<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Jose Gamez - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p></p>
      <ul>
        <li>--- Design thinking is using empathy to see what the people want so the people will love it. This is used in multiple jobs so it's a pretty good skill to learn that'll help you out.</li>
        <li>--- The steps to desgin thinking are interviewing people, gathering material, testing it to see which one is more loved and making finalizations to the project.</li>
        <li>--- With my testing I learned that people prefered a more realistic picture over abstract pictures. I also learned that people prefered a darker color like blue or black and then there was some people who prefered colors. I tested it out by getting feedback from people and learned that people didn't like the lighter colors. Then I did The rose, thorn, bud testing and thats how I learned that people didn't like the lighter colors. So the darker colors where the better choice. Then I justs made the changes so it went with the people choice. </li>
      </ul>
    </p>
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/albumcover.png" alt="Unadopting You - Marti">
    
    <h2>Band Biography</h2>
    <p>
      Mart was a young boy when he got inspired to start a band. The reason as to why he was inspired was due to a band called Linkin Park, mostly the lead volcalist Chester Bennington. The problem with this was that he wasn't a singer, he was more of drums person. When he was a child he had a friend named Dani. Dani, here was a suprisingly good singer, didn't quite match the voice other singers but it was up there. So at the age of 19 they decided to form a band just the two of them to see how that would turn out for them.
    </p>
     
    <p>
     Then came a fortunate day, after a year of the band coming together both of the lovely gentle men got into a University. They got into Pepperdine University. There they met two other people, Gabriel and Mike. Mike was a guitarist and Gabi, Gabriel, was a man of words. He was amazing at putting words together and making them sound just right. So thats how the band formed. They, as a band really didn't get far but they where okay with it. Sure they had other jobs but being in a band and making some money out of it was good enough for them. So they where successful in their eyes.
    </p>
    
    <p>
      And the rest, as they say, is history.
    </p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>
