<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jose Gamez website </title>
        <style> 
            body{
                cursor:URL(http://www.rw-designer.com/icon-view/7828.png), auto;
            }
            #navbar{
                background-color:rgb(9, 21, 156);
            }
            a{
                color:rgb(255, 255, 255);
            }
            body{
                color:rgb(255, 255, 255);
                background-color:rgb(97, 4, 97);
            }
            .image{
                float: right;
                font-style: italic;
                color: lightgray;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#about-me">About me</a></li>
        <li><a href="#portfolio"> Porfolio</a></li>
        <li><a href="./blog.html">Blog</a></a></li>
    </ul>
    </div>
    <div id="main">
        <h1 id="home">Jose Gamez</h1>
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Purple_Sky_(2779915114).jpg" width="300" alt="Dark sky that looks purple">
    <div>Founding 9th grade student at Alpha Highschool</div>
    </div>
        <h2 id="about-me">About me</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            I am a 14 year old boy who spends most of is time either at school or at his home. 
            At home I really don't do much. 
            Once in a while when mom asks me to do something I'll do it but other than that that nothing much.
            I basically spend all my free time eitherr watching shows or what ever or maybe sometimes I just lay in bed and listen to music for a long time.
            I <em>love</em> music so much. 
            Music has so much meaning to it that I just <em>love</em> it so, so much.</p>
        <h2>What I Want for My Future</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When I'm older I might move to Washington State just cause I <em>love</em> it over there.
            I also want to complete college. 
            Obviously before I move over to Washington state.
            While I'm in college I would love to learn about computer scinece or anything around that subject. 
            If I can't do that I would choose engineering.
            I have nothing else planned.
            That is all I have thought about so far.</p>
    
        <h2 id="portfolio">Portfolio</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>
            <strong>School,</strong></em> I guess you can say I don't like it but I still try my hardest. 
            I don't have bad grades, but you can't call them great.
            Most of my grades are A's and B's, then theres the occasional C, sometimes even an F. 
            Can't help it, I guess, still I try hard so those grades won't affect my grades by a lot.</p>
        </div>


    </body>
</html>